<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAG Karaoke</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    
    <div class="relative min-h-screen w-full flex items-center justify-center">
      <div
        class="absolute inset-0 -z-10 h-full w-full bg-gradient-to-bl from-white to-green-200"
      ></div>
      <div class="p-5 sm:p-8">
        <div
          class="columns-1 gap-5 sm:columns-2 sm:gap-8 !-- [&>img:not(:first-child)]:mt-8"
        >
          <!-- md:columns-3 lg:columns-4 -->
          <img
            src="https://res.cloudinary.com/dfxf0wmnt/image/upload/v1742122417/WhatsApp_Image_2025-03-16_at_14.32.04_1_kdqv3j.jpg"
            alt=""
          />
          <img
            src="https://res.cloudinary.com/dfxf0wmnt/image/upload/v1742122419/WhatsApp_Image_2025-03-08_at_21.19.10_x7ubjd.jpg"
          />
          <img
            src="https://res.cloudinary.com/dfxf0wmnt/image/upload/v1742122419/WhatsApp_Image_2025-03-08_at_21.19.11_ifeegp.jpg"
            alt=""
          />
          <img
            src="https://res.cloudinary.com/dfxf0wmnt/image/upload/v1742122417/WhatsApp_Image_2025-03-16_at_14.32.04_asvc87.jpg"
            alt=""
          />
          <img
            src="https://res.cloudinary.com/dfxf0wmnt/image/upload/v1742122419/WhatsApp_Image_2025-03-08_at_21.19.10_1_il7mlp.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
